<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>GoGame | Let's play</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>

body {
    display: flex;
        padding-top: 50px;
        font-family: "Roboto";
        overflow-y: scroll;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position:fixed;
        margin: 0;
        padding: 0;
        height: 35px;
        width: 100%;
        top: 0;
        left: 0;
        background-color: #024bc6;
    }

    .explore-button {
        height: 35px;
        width: 60px;
        background-color:#024bc6;
        color: white;
        font-family: "Roboto";
        border: none;
        border-radius: 10px;
    }

    .explore-button:hover {
        height: 35px;
        width: 60px;
        background-color:#c7c7c7;
        color: white;
        font-family: "Roboto";
        border: none;
    }

    .search-bar {
        height: 25px;
        width: 25%;
        background-color:#d0d0d0;
        color: gray;
        font-family: "Roboto";
        border: none;
        border-radius: 10px;
    }

    
    .signup-button {
        height: 35px;
        width: 60px;
        background-color:#024bc6;
        color: white;
        font-family: "Roboto";
        border: none;
        border-radius: 10px;
    }


    .signup-button:hover {
        height: 35px;
        width: 60px;
        background-color:#c7c7c7;
        color: white;
        font-family: "Roboto";
        border: none;
    }

    .login-button {
        height: 35px;
        width: 60px;
        background-color:#024bc6;
        color: white;
        font-family: "Roboto";
        border: none;
        border-radius: 10px;
    }

    .login-button:hover {
        height: 35px;
        width: 60px;
        background-color:#c7c7c7;
        color: white;
        font-family: "Roboto";
        border: none;
    }

    .thumbnail {
        height: 5rem;
        width: 6rem;
        border: none;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
    }

    .play-btn {
        height: 1rem;
        width: 1rem;
        border: none;
        cursor: pointer;
        background-color: transparent;
    }

    .content {
        align-content: center;
        width: 874px;
        height: 570px;
        background-color: #f0f0f0;
        border: none;
        border-radius: 10px;
    }

    .game-thumbnail {
        align-items: center;
        padding-top: none;
        height: 440px;
        width: 840px;
        background-color: #eeeded;
        border: none;
        border-radius: 10px;
    }

    </style>
    <body>
        <header>
            <img src="gogame_logo.jpg" alt="logo" width="35px" height="35px">
        <button class="explore-button">Explore</button>
        <input type="text" class="search-bar" placeholder="Search">
        <button class="signup-button">Sign Up</button>
        <button class="login-button">Log In</button>
        </header>

        <div class="content">
            Demo test GoGame
        <div class="game-thumbnail"><img src="Designer.png" alt="Thumbnail"></div>
        </div>

    </div>
    </body>
    </head>
</html>
